<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="aboutus.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https:fonts.googleapis.com/css2?family=Josefin+Sans:ital;wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
     
    </head>
    <body>
        <section class="about">
            <div class="main">
                <img src="about us.jpg">
                <div class="about-text">
                    <h1>About Us</h1>
                    <h5>Pg finder website</h5>
                    <p>
                        Re-Pg's is a technology-based platform for students which helps them to find the nearby PGs around the college. It is basically for the students who have colleges in remote areas and faces a difficulty to find the suitable pg for them.  Presently we have launched in Bhopal. We will soon expand to other major cities of the country.</p>
                        <a href="aboutus.html">
                            <button type="button">Read More</button>
                            <form action ="aboutus1.html"></form>

                        </a>
                      
                   
                        
                </div>
            </div>
        </section>
    </body>
</html>